<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Template Project</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>

 

  <!-- SITE HEADER START -->

  <header class="site-header header">
    <div class="container ">
      <div class="header__inner">
        <a class="logo-link" href="./index.html">
          <img src="./images/INSURE-logo.svg" alt="site logo">
        </a>
  
        <button class="nav">
        </button>
  
        <nav class="navbar">
          <ul class="navbar__list">
            <li class="">
              <a class="navbar__item" href="#">
                HOW WE WORK
              </a>
            </li>
            <li >
              <a class="navbar__item" href="#">
                BLOG
              </a>
            </li>
            <li class="">
              <a class="navbar__item" href="#">
                ACCOUNT
              </a>
            </li>
            <li class="navbar__btn">
              <a class="navbar__btn-link" href="#">
                VIEW PLANS
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <!-- SITE HEADER END -->

  <!-- SITE MAIN START -->
  <main class="site-main">
    <section class="hero">
      <div class="container container-mobile">
        <div class="hero__wrapper">
          <div class="hero__inner">
            <h1 class="hero__title">
              Humanizing your insurance.
            </h1>
            <p class="hero__text">
              Get your life insurance coverage easier and faster. We blend our expertise and technology to help you find the plan that’s right for you. Ensure you and your loved ones are protected.
            </p>
            <button class="hero__btn">
              VIEW PLANS
            </button>
          </div>
          <img class="hero__img" src="./images/hero-img.jpg" alt="">
        </div>
      </div>
    </section>

    <section class="different">
      <div class="container">
        <div class="different__inner">
          <h2 class="different__title">
            We're different
          </h2>

          <ul class="different__list">
            <li class="different__item">
              <h3 class="different__item-title">
                Snappy Process
              </h3>
              <p class="different__text">
                Our application process can be completed in minutes, not hours. Don’t get stuck filling in tedious forms.
              </p>
            </li>
            <li class="different__item">
              <h3 class="different__item-title">
                Affordable Prices
              </h3>
              <p class="different__text">
                We don’t want you worrying about high monthly costs. Our prices may be low, but we still offer the best coverage possible.
              </p>
            </li>
            <li class="different__item">
              <h3 class="different__item-title">
                People First
              </h3>
              <p class="different__text">
                Our plans aren’t full of conditions and clauses to prevent payouts. We make sure you’re covered when you need it.
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="article">
      <div class="container">
        <div class="article__inner">
          <h2 class="article__title">
            Find out moreabout how we work
          </h2>
          <a class="hero__btn btn-link " href="#">
            HOW WE WORK
          </a>
        </div>
      </div>
    </section>


  </main>
  <!-- SITE MAIN END -->

  <!-- SITE FOOTER START -->
  <footer class="site-footer">

  </footer>
  <!-- SITE FOOTER END -->
<script src="./js/main.js"></script>
</body>
</html>